// en.ts
export default {
  main: 'Main',
  loading: 'Loading',
  net_error_page_main_tip: 'The network got lost accidentally',
  net_error_page_sub_tip: 'Click anywhere on the page to refresh it',
  network_error: 'Network Error',
  nothing: 'Oops, nothing here~',
  succeed_set: 'Set successfully',
  failed_set: 'Setting failed',
  no_more_data: 'No more data',
  device_offline: 'The current device is offline',
  send_cmd_offline: 'The device is offline, please try again later',
  no_data: 'No data available',
  time_format_long: 'YYYY/MM/DD HH:mm:ss',
  tip: 'Friendly Reminder',
  alarmMessage: 'Fault Alarm',
  read_more: 'Read more',

  confirm: 'Confirm',
  cancel: 'Cancel',
  succeed_modify: 'Modified successfully',
  succeed_delete: 'Deleted successfully',
  device_rename: 'Rename Device',
  device_name: 'Device Name',
  quec_setting_page_title: 'Settings',
  quec_setting_pls_enter_device_name: 'Please enter device name',
  quec_setting_device_name_input_length_tip: 'Device name can be up to 64 characters',
  quec_setting_remove_device: 'Remove Device',
  quec_setting_more: 'More settings',
  quec_setting_remove: 'Remove',
  quec_setting_remove_share: 'Remove Shared Device',
  quec_setting_remove_sure: 'Confirm to remove the device?',
  quec_setting_share_remove_sure: 'Confirm to remove the shared device?',
  quec_setting_remove_content: 'After removal, the device will be removed from the list.',
  quec_setting_share_remove_content: 'After removal, you will no longer be able to use the device.',
  quec_setting_offline_remind1: 'To avoid frequent reminders',
  quec_setting_offline_remind2:
    'Reminders will only appear if the device is offline for over 30 minutes.',
  quec_setting_offline_remind3: '(For low-power devices, reminders will appear after over 8 hours)',
  quec_i_know: 'Got it',
  quec_setting_open_file_error: 'Failed to open file',
  quec_traceable_device_id: 'Device ID',
  quec_setting_section_basic_info: 'Basic Info',
  quec_setting_item_device_icon: 'Device Icon',
  quec_setting_item_device_name: 'Device Name',
  quec_setting_item_more_info: 'More Info',
  quec_setting_section_device_wifi_info: 'Device Network Info',
  quec_setting_item_device_wifi_info: 'Device Network',
  quec_setting_item_device_signal_strength: 'Signal Strength',
  quec_setting_section_device_capacity: 'Device Features',
  quec_setting_item_offline_reminder: 'Offline Reminder',
  quec_setting_item_device_share: 'Device Sharing',
  quec_setting_item_device_upgrade: 'Device Upgrade',
  quec_setting_item_device_product_description: 'Product Manual',
  quec_setting_section_device_params: 'Device Parameters',
  quec_setting_more_device_upgrade: 'Device Tracking ID',
  quec_setting_product_manual: 'Product Manual',
}
