//key 采用  下划线 的格式进行连接
export default {
  main: 'Main',
  loading: '加载中',
  net_error_page_main_tip: '网络不小心迷失啦',
  net_error_page_sub_tip: '“点击页面任意位置皆可刷新本页面哦”',
  network_error: '网络异常',
  nothing: '哎呀，什么都没有～',
  succeed_set: '设置成功',
  failed_set: '设置失败',
  no_more_data: '无更多数据',
  device_offline: '当前设备处于离线状态',
  send_cmd_offline: '设备已离线，请稍后再试',
  no_data: '暂无数据',
  time_format_long: 'YYYY年MM月DD日 HH:mm:ss',
  tip: '温馨提示',
  alarmMessage: '故障告警',
  read_more: '查看更多',

  confirm: '确认',
  cancel: '取消',
  succeed_modify: '修改成功',
  succeed_delete: '删除成功',
  device_rename: '修改设备名称',
  device_name: '设备名称',
  quec_setting_page_title: '设置',
  quec_setting_pls_enter_device_name: '请输入设备名称',
  quec_setting_device_name_input_length_tip: '设备名称最长为64个字符',
  quec_setting_remove_device: '移除设备',
  quec_setting_more: '更多设置信息',
  quec_setting_remove: '移除',
  quec_setting_remove_share: '移除共享',
  quec_setting_remove_sure: '确认移除设备？',
  quec_setting_share_remove_sure: '确认移除共享设备？',
  quec_setting_remove_content: '移除后，设备将从列表中移除。',
  quec_setting_share_remove_content: '移除后，您将无法使用该设备。',
  quec_setting_offline_remind1: '为了避免提醒过于频繁',
  quec_setting_offline_remind2: '设备离线超过30分钟后才会提醒。',
  quec_setting_offline_remind3: '（低功耗设备超过8小时后才会提醒）',
  quec_i_know: '我知道了',
  quec_setting_open_file_error: '打开文件失败',
  quec_traceable_device_id: '设备id',
  quec_setting_section_basic_info: '基础信息',
  quec_setting_item_device_icon: '设备图',
  quec_setting_item_device_name: '设备名称',
  quec_setting_item_more_info: '更多信息',
  quec_setting_section_device_wifi_info: '设备网络信息',
  quec_setting_item_device_wifi_info: '设备网络',
  quec_setting_item_device_signal_strength: '信号强度',
  quec_setting_section_device_capacity: '设备功能',
  quec_setting_item_offline_reminder: '离线提醒',
  quec_setting_item_device_share: '设备共享',
  quec_setting_item_device_upgrade: '设备升级',
  quec_setting_item_device_product_description: '产品说明书',
  quec_setting_section_device_params: '设备参数',
  quec_setting_more_device_upgrade: '设备跟踪id',
  quec_setting_product_manual: '产品说明书',
}
